@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

:root {
	/* colors primary */
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);

	/* colors neutral */
	--drak-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

body {
	font-family: "Spartan", sans-serif;
	font-size: 15px;
	width: 100vw;
	min-height: 100vh;
	background-image: url("images/bg-pattern-top-mobile.svg"),
		url("images/bg-pattern-bottom-mobile.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: top left, bottom right;
	background-size: 100%;
}

.container {
	width: 80%;
	max-width: 1090px;
	margin: 3em auto;
}

/* ============== 
HEADER
*/

.header {
	text-align: center;
}

.title {
	font-size: 2rem;
	color: var(--very-dark-magenta);
	font-weight: 700;
}

.subtitle {
	color: var(--drak-grayish-magenta);
	margin: 2em 0;
	line-height: 2;
}

/* ============== */

/* ============== 
RATINGS */

.ratings {
	margin: 3em 0;
}

.rating {
	background-color: var(--light-grayish-magenta);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	padding: 1em;
	border-radius: 10px;
}

.stars {
	margin-bottom: 0.5em;
}

.voted {
	color: var(--very-dark-magenta);
	font-weight: 700;
}

/* ============== */

/* ============== 
REVIEWS */

.review {
	background-color: var(--very-dark-magenta);
	color: var(--white);
	padding: 2em;
	margin: 1em 0;
	border-radius: 10px;
}

.user {
	display: flex;
	align-items: center;
	margin-bottom: 2em;
}

.user p {
	font-weight: 500;
}

.user img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

span {
	color: var(--soft-pink);
	font-weight: 400;
}

.text {
	line-height: 1.5;
}

/* ============== */

/* media queries */
/* Tablets and Small Laptops */

@media screen and (min-width: 768px) and (max-width: 1199px) {
	body {
		/* background-color: rgb(209, 175, 175); */
		background-image: url("images/bg-pattern-top-desktop.svg"),
			url("images/bg-pattern-bottom-desktop.svg");
		background-repeat: no-repeat, no-repeat;
		background-position: top left, bottom right;
		background-size: 50%, 75%;
	}
	.container {
		width: 80%;
		margin: 3em auto;
		display: grid;
		grid-template-areas:
			"header ratings"
			"reviews reviews";
	}
	.header {
		grid-area: header;
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.ratings {
		grid-area: ratings;
	}
	.rating {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		padding: 1em;
	}
	.stars {
		margin-right: 20px;
	}

	.reviews {
		grid-area: reviews;
		display: grid;
		grid-template-areas:
			"colton irene"
			"anne anne";
		margin-top: 60px;
		gap: 20px;
		margin: 0;
	}

	#colton {
		grid-area: colton;
		margin: 0;
	}

	#irene {
		grid-area: irene;
		margin: 0;
	}

	#anne {
		margin: 0;
		grid-area: anne;
	}

	.user img {
		border-radius: 50%;
		width: 50px;
		height: 50px;
		margin-right: 20px;
	}
}

@media screen and (min-width: 1200px) {
	body {
		/* background-color: rgb(209, 175, 175); */
		background-image: url("images/bg-pattern-top-desktop.svg"),
			url("images/bg-pattern-bottom-desktop.svg");
		background-repeat: no-repeat, no-repeat;
		background-position: top left, bottom right;
		background-size: 50%, 75%;
	}

	.container {
		width: 90%;
		margin: 3em auto;
		display: grid;
		grid-template-areas:
			"header ratings"
			"reviews reviews";
	}

	.header {
		grid-area: header;
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 520px;
	}

	.title {
		font-size: 3rem;
	}

	.ratings {
		grid-area: ratings;
		width: 520px;
	}

	.rating {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 450px;
		padding: 1.5em 0;
	}

	.stars {
		margin-right: 20px;
		margin-bottom: 0;
	}

	#rate2 {
		margin-left: 40px;
	}
	#rate3 {
		margin-left: 80px;
	}

	.reviews {
		grid-area: reviews;
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
	}

	.review {
		width: 350px;
		height: 250px;
	}

	#irene {
		margin-top: 35px;
	}

	#anne {
		margin-top: 60px;
	}
}